# EC2FilesTest

./: README.md  pom.xml
src/main/java/com/vh1ne/ec2filetest/: Ec2FileTestApplication.java
src/main/java/com/vh1ne/ec2filetest/controller/: BaseController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  test.txt
src/test/java/com/vh1ne/ec2filetest/: Ec2FileTestApplicationTests.java
